
    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <img src="<?php echo base_url();?>/images/ama.jpg" class="img-responsive">
    </div>
    <div class="col-md-4"></div>
    </div>
        <p>Возможность совершать покупки электроники за рубежом возникла в нашей стране давно, но многие не пользуются ею, потому что это неудобно: тяжело найти интересные товары, непонятно как рассчитывать цену за доставку до Кыргызстана, неясны сроки доставки и т.д.</p>
    <p> 
        Мы решили использовать информацию самого популярного интернет магазина США - <a href="http://amazon.com">Amazon.com</a>, одного из крупнейших посредников на рынке Кыргызстана - <a href="http://gidexusa.com">Gidex</a> и предоставить удобный сервис для доступа к самым популярным товарам из мира электроники.</p>
    <p>
        На данный момент мы добавляем в базу самые популярные товары, но в будущем мы планируем предоставить вам возможность самим выбирать интересующие вас товары. Помимо этого, мы также собираемся добавить возможность расчёта доставки через различных посредников помимо <a href="http://gidexusa.com">Gidex</a>
    </p>
    <p>Если наш сервис оказался вам полезен, обязательно расскажите о нём друзьям! Также, если купив новую электронику, вы ищете возможность избавиться от старой, то рекомендуем посетить нашу <a href="http://old.zabor.kg">доску объявлений</a>.</p>
    <p>Отзывы и предложения, ссылки на товары на <a href="http://amazon.com">Amazon.com</a>, которые вы считаете интересными и т.д., можете отправлять на почту: <a href="mailto:contact@zabor.kg">contact@zabor.kg</a></p>
